# uto-crtificado-notas-back

./: pom.xml
src/main/java/bo/edu/uto/dtic/certificadonotas/: CertificadoNotasApplication.java
src/main/java/bo/edu/uto/dtic/certificadonotas/controllers/: CertificadosController.java  FiltrosController.java  MenuController.java  RegistrosController.java  RolesController.java  UsuarioController.java
src/main/java/bo/edu/uto/dtic/certificadonotas/controllers/reportes/: CertificadoPDF.java  auxiliar.java
src/main/java/bo/edu/uto/dtic/certificadonotas/mappers/: BitacoraMapper.java  CandidatosMapper.java  CarrerasMapper.java  EstudiantesMapper.java  FacultadesMapper.java  MenuMapper.java  RegistrosMapper.java  RolesMapper.java  UsuarioMapper.java
src/main/java/bo/edu/uto/dtic/certificadonotas/models/: Bitacora.java  Candidatos_ext.java  Carrera.java  Enlaces.java  Estudiante.java  Facultad.java  Nota.java  Registro.java  Rol.java  Usuario.java
src/main/java/bo/edu/uto/dtic/certificadonotas/oauth/: ResourceServerConfig.java
src/main/resources/: application.properties
src/main/resources/bo/edu/uto/dtic/certificadonotas/mappers/: BitacoraMapper.xml  CandidatosMapper.xml  CarrerasMapper.xml  EstudiantesMapper.xml  FacultadesMapper.xml  MenuMapper.xml  RegistrosMapper.xml  RolesMapper.xml  UsuarioMapper.xml
