spring.application.name=certificadonotas
server.port=8081

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:7007/eureka/
#eureka.instance.preferIpAddress=true
eureka.client.enabled=false

config.security.oauth.client.id=certificadonotasapp
config.security.oauth.client.secret=certificadonotas
config.security.oauth.jwt.key=textolargoaleatorio

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.26:5433/miuto_des
spring.datasource.username=practicanteisabel
spring.datasource.password=practicanteisabel

mybatis.type-aliases-package=bo.edu.uto.dtic.certificadonotas.models

logging.level.bo.edu.uto.dtic.certificadonotas.mappers=DEBUG

id_sistema=6
